{
  "name": "shopverse-documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "check:content": "node scripts/check-content.mjs",
    "check:maintenance": "node scripts/check-maintenance.mjs",
    "check:performance": "node scripts/check-performance.mjs",
    "check:docs:changed": "node scripts/validate-docs.mjs --changed",
    "check:docs:full": "node scripts/validate-docs.mjs --full",
    "check:docs:audit": "node scripts/audit-structure.mjs",
    "check:docs:depth": "node scripts/audit-depth-and-similarity.mjs",
    "check:docs:official-links": "node scripts/check-official-links.mjs",
    "check:java-labs": "node scripts/check-java-labs.mjs",
    "check:spring-labs": "node scripts/check-spring-labs.mjs",
    "check:docs:governance": "node scripts/check-documentation-governance.mjs",
    "check:spring-quality": "npm run check:docs:governance && npm run check:spring-labs",
    "repair:docs:audit": "node scripts/repair-audit-gaps.mjs",
    "test:ui": "playwright test",
    "test:changed": "playwright test tests/changed-docs.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts --project=desktop-chromium",
    "check:fast": "npm run check:docs:changed && npm run typecheck",
    "check:full": "npm run check:docs:full && npm run check:java-labs && npm run check:spring-quality && npm run typecheck && npm run build && npm run check:performance && npm run test:ui",
    "check": "npm run check:full",
    "lab:database-operations": "pwsh ./labs/database-operations/run-lab.ps1",
    "lab:database-operations:analytics": "pwsh ./labs/database-operations/run-lab.ps1 -IncludeAnalytics",
    "lab:database-operations:cleanup": "pwsh ./labs/database-operations/cleanup.ps1"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "@mdx-js/react": "^3.1.1",
    "@mermaid-js/layout-elk": "0.1.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@playwright/test": "^1.55.1",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
